--cpu Cortex-M0+
".\output\release\startup_hc32l13x.o"
".\output\release\system_hc32l13x.o"
".\output\release\interrupts_hc32l13x.o"
".\output\release\main.o"
".\output\release\key.o"
".\output\release\timer.o"
".\output\release\serial.o"
".\output\release\led.o"
".\output\release\adc.o"
".\output\release\adt.o"
".\output\release\aes.o"
".\output\release\bgr.o"
".\output\release\bt.o"
".\output\release\crc.o"
".\output\release\ddl.o"
".\output\release\debug.o"
".\output\release\dmac.o"
".\output\release\flash.o"
".\output\release\gpio.o"
".\output\release\hdiv.o"
".\output\release\i2c.o"
".\output\release\lcd.o"
".\output\release\lpm.o"
".\output\release\lptim.o"
".\output\release\lpuart.o"
".\output\release\lvd.o"
".\output\release\opa.o"
".\output\release\pca.o"
".\output\release\pcnt.o"
".\output\release\reset.o"
".\output\release\rtc.o"
".\output\release\spi.o"
".\output\release\sysctrl.o"
".\output\release\trim.o"
".\output\release\trng.o"
".\output\release\uart.o"
".\output\release\vc.o"
".\output\release\wdt.o"
--library_type=microlib --strict --scatter ".\output\release\template.sct"
--keep=*Handler --summary_stderr --info summarysizes --map --load_addr_map_info --symbols
--info sizes --info totals
--list ".\output\release\template.map" -o .\output\release\template.axf